NODE_ENV="production"
NODE_PORT=5000
CORS_ORIGIN=https://my.website.org
SESSION_SECRET=my_production_secret
JWT_SECRET=my_production_secret
ENCRYPTION_KEY=my_production_secret

MYSQL_DATABASE=horusprod
MYSQL_USER=horus
MYSQL_PASSWORD=horus
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_LOGGING="false"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my_redis_password
